.admin-dashboard {
    padding: 40px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa; /* Light background for a soft look */
    color: #333; /* Dark text color for readability */
    max-width: 800px; /* Center the content */
    margin: auto; /* Center align the dashboard */
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h1, h2 {
    color: #212529; /* Darker color for headers */
    margin-bottom: 20px; /* Space below headers */
}

form {
    margin-bottom: 30px; /* Space below each form */
}

input, textarea {
    display: block;
    margin: 15px 0; /* Increased margin for better spacing */
    padding: 12px; /* Slightly larger padding for inputs */
    width: 85%;
    border: 1px solid #ced4da; /* Lighter border color */
    border-radius: 4px;
    font-size: 16px; /* Larger text for better readability */
}

input:focus, textarea:focus {
    border-color: #007bff; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

button {
    padding: 12px 20px; /* Larger button for touch targets */
    background-color: #007bff; /* Primary blue color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Consistent button text size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

button:disabled {
    background-color: #c6c8ca; /* Greyed out button when disabled */
    cursor: not-allowed; /* Change cursor style */
}
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tabs button {
    flex: 1;
    padding: 12px;
    margin-right: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tabs button:hover {
    background-color: #0056b3;
}

.tabs button.active {
    background-color: #0056b3;
    font-weight: bold;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}