.order-screen {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.order-container {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 2rem;
}

.order-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.location-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.location-toggle button:first-child {
    margin-right: 16px; /* Space only between buttons */
}

.provider-summary {
    background-color: #f1f5f9;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.provider-summary h3 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
}

.provider-summary p {
    margin: 0;
    color: #64748b;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #334155;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.form-group input.error {
    border-color: #f87171;
}

.error-message {
    color: #ef4444;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.location-submit {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    margin-bottom: 1.5rem;
}

.location-submit:hover {
    background-color: #2563eb;
}

.quantity-selector {
    margin-bottom: 1.5rem;
}

.quantity-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #334155;
}

.quantity-selector input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
}

.price-summary {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.price-summary h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #1e293b;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.price-row {
    display: flex;
    justify-content: space-between;
    color: #475569;
}

.price-row.total {
    font-weight: 600;
    color: #1e293b;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #e2e8f0;
}

.validate-button {
    background-color: #10b981;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
}

.validate-button:hover {
    background-color: #059669;
}

.validation-success {
    text-align: center;
}

.validation-success p {
    color: #10b981;
    font-weight: 500;
    margin-bottom: 1rem;
}

.submit-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
}

.submit-button:hover {
    background-color: #2563eb;
}